

spring.datasource.url=jdbc:mysql://localhost:3306/dslist
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none